<!DOCTYPE html>
 <html>
	 <head>
		 <title>Welcome!</title>
	 </head>
	 <body>
		 <body style="background-color:#000000">
			 <font color ="White">
<style>	 
@font-face{
font-family: jetbrainsmono
	src:url('https://codeberg.org/Guhan/pages/src/branch/main/JetBrainsMono-Regular.ttf');
}
body{
font-family: jetbrainsmono;
}
</style>
	 		<h1>Hey!</h1>
			<h1>Guhan</h1>	 
			 <p>I'm a amateur programmer,editor,techie. </p>
			 <a href="/recommendations.html">Software recommendations</a>
			 <div style="position: relative">
				 <p style="position: fixed; bottom: 0; width:100%; text-align: center">
			 This website looks pretty minimal,innit ?
			 <font size="2">
			 Done using pure HTML only</p> 
			 </div>	 
		 </body>

 </html> 
